<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="indie, muziek,muziekartist, artist, aster, pearl, Aster Pearl">
    <meta name="description" content="Website van indie muziekartist The Aster Pearl">
    <link rel="stylesheet" href="dist/css/homestijl.css">
    <link rel="stylesheet" href="dist/css/hamburger.css">
    <title>Homepage</title>
</head>
<body>
<header>
    <img src="Beelden/TheAsterPearlwit.png " alt="logo">
</header>
    

<section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>

    <ul class="menu">
        <li id="actieveLink"><a href="home" id="currents">Home</a></li>
        <li><a href="overons">Over ons</a></li>
        <li><a href="merchandise">Merchandise</a></li>
        <li><a href="tickets">Tickets</a></li>
        <li><a href="galerij">galerij</a></li>
    </ul>
  </section>

<main>
<h1><span class="renatta">T</span>he <span>A</span>ster <span>P</span>earl</h1>


<img src="Beelden/foto1.jpeg" alt="foto1" class="foto1">
<img src="Beelden/bloempaars.png" alt="paarsbloem" class="bloem">
<img src="Beelden/papier.png" alt="papier" class="papier">

<div class="intro"><p>Hey! Dit is de officiële website van de enigste echte Aster Pearl.</p> 
    Hier vindt je vanalles over haar te weten.</p>
    Zoals haar verhaal achter de naam, opkomende shows, exclusieve foto's en meer!</p>
    Veel lees en kijk plezier!</p></div>


    <video width="70%" controls>
        <source src="Beelden/video1.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
<article>
    <img src="Beelden/foto2.jpg" alt="foto2">
</article>
</main>
<footer>
<img src="Beelden/TheAsterPearlwit.png" alt="logo">

<div>
<p><strong>Contacteer ons</strong></p>
<p>0478184509</p>
<p>marie.neels@telenet.be</p>
<p>halleweg 248, 1500 HALLE</p>
</div>

<label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="e-mailadres...">
</form>
<button>Inschrijven</button>

<!--Er moeten nog icons in komen maar ik weet niet hoe dat moet.-->
</footer>


</body>
</html>