<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/master.css">
    <link rel="stylesheet" href="dist/css/stijlblad.css">
    <link rel="stylesheet" href="dist/css/media.css">

    <title>GiP</title>
</head>

<body class="index">
    <a href="home">Klik hier!</a>
</body>

</html>